{
  "ConnectionStrings": {
    // "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SmartDirectoryDb;Trusted_Connection=True;TrustServerCertificate=True;"
    "DefaultConnection": "Server=DESKTOP-DETDQ9T\\MSSQLSERVER25;Database=SmartDirectoryDb;Trusted_Connection=True;TrustServerCertificate=True;"

  },
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32CharsLong!",
    //"Issuer": "myCityLogin.API",
    "Issuer": "myCityLogin.HospitalService.API",
    "Audience": "myCityLogin.Web"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
